{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "illen-beauty.vercel.app" }],
      "destination": "https://www.illenbeauty.de/:path",
      "permanent": true
    }
  ]
}
